<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585ddb">

    <!-- Texto de boas-vindas -->
    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Bem-Vindo"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <!-- Retângulo com ListView -->
    <RelativeLayout
        android:id="@+id/listContainer"
        android:layout_width="360dp"
        android:layout_height="544dp"
        android:layout_below="@id/textViewWelcome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ffffff">

        <ListView
            android:id="@+id/listView"
            android:layout_width="347dp"
            android:layout_height="528dp"
            android:divider="#B6B6B6"
            android:dividerHeight="1dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Botão na parte inferior -->
    <Button
        android:id="@+id/BottomExit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Sair" />

</RelativeLayout>

